## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/cartondb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Chandi@123
spring.datasource.initialization-mode=always

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false

## Hibernate Logging
logging.level.org.hibernate.SQL = INFO

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.time-zone = UTC

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false