buildscript {
	ext {
		springBootVersion = '2.3.1.RELEASE'
	}
	repositories {
		flatDir {
			dirs 'libs'
		}
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('net.ltgt.gradle:gradle-apt-plugin:0.21')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt'

group = 'com.carton'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {

	flatDir {
		dirs 'libs'
	}

	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')

	runtime('mysql:mysql-connector-java')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')

	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}

test {
	useJUnitPlatform()
}